This event consisted of each participant submitting a unique piece of artwork that is BK themed. As it took place around Halloween some participants submitted spooky art. The event had 4 badges and each of them are exclusive to this event during 2018 only. 
Winners: In first place was xFenixer, in second place was Dragonway, and in third place was bean17magic. Each of them received an exclusive badge and xFenixer received the exclusive role BK Art Event 2018 . Rest of the participants can be found in the folder above.